{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(cdk:*)",
      "Bash(npx cdk:*)",
      "Bash(npx aws-cdk:*)",
      "Bash(vp:*)",
      "Bash(npx vp:*)",
      "Bash(oxlint:*)",
      "Bash(npx playwright:*)",
      "Bash(playwright:*)",
      "Bash(vitest:*)",
      "Bash(git:*)",
      "Bash(aws sts get-caller-identity:*)",
      "Bash(aws configure list:*)",
      "Bash(aws ec2 describe-*:*)",
      "Bash(aws ecs describe-*:*)",
      "Bash(aws ecs list-*:*)",
      "Bash(aws elbv2 describe-*:*)",
      "Bash(aws rds describe-*:*)",
      "Bash(aws cloudformation describe-*:*)",
      "Bash(aws cloudformation list-*:*)",
      "Bash(aws cloudformation get-template:*)",
      "Bash(aws cloudformation detect-stack-drift:*)",
      "Bash(aws cloudformation describe-stack-drift-detection-status:*)",
      "Bash(aws cloudformation describe-stack-resource-drifts:*)",
      "Bash(aws fis get-*:*)",
      "Bash(aws fis list-*:*)",
      "Bash(aws fis start-experiment:*)",
      "Bash(aws fis stop-experiment:*)",
      "Bash(aws synthetics get-*:*)",
      "Bash(aws synthetics describe-*:*)",
      "Bash(aws synthetics start-canary:*)",
      "Bash(aws synthetics stop-canary:*)",
      "Bash(aws cloudwatch get-*:*)",
      "Bash(aws cloudwatch describe-*:*)",
      "Bash(aws cloudwatch list-*:*)",
      "Bash(aws logs describe-*:*)",
      "Bash(aws logs get-*:*)",
      "Bash(aws logs filter-log-events:*)",
      "Bash(aws logs tail:*)",
      "Bash(aws logs start-query:*)",
      "Bash(aws logs get-query-results:*)",
      "Bash(aws ssm describe-*:*)",
      "Bash(aws ssm get-*:*)",
      "Bash(aws ssm list-*:*)",
      "Bash(aws s3 ls:*)"
    ],
    "ask": [
      "Bash(cdk destroy:*)",
      "Bash(cdk bootstrap:*)",
      "Bash(npx cdk destroy:*)",
      "Bash(npx cdk bootstrap:*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(aws iam delete-*:*)",
      "Bash(aws iam create-access-key:*)",
      "Bash(aws iam create-user:*)",
      "Bash(aws kms schedule-key-deletion:*)",
      "Bash(aws s3 rb:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)"
    ]
  },
  "enabledMcpjsonServers": ["aws-knowledge-mcp-server"]
}
